VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68a03e370022f9cf4c63
VITE_APPWRITE_DATABASE_ID=68a16b0c0035a2b3444f
VITE_APPWRITE_COLLECTION_ID=68a16b7a001fc18d8c2f
VITE_APPWRITE_BUCKET_ID=68a16eeb00052f244fdb
